NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/cargobridge
JWT_SECRET=cargobridge_jwt_secret_key_2024_secure_random_string
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_FROM=noreply@cargobridge.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_SECURE=false
