version: '3.8'
services:
  mongodb:
    image: mongo:7.0
    container_name: cargobridge-mongodb
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: cargobridge
    volumes:
      - mongodb_data:/data/db
    networks:
      - cargobridge-network

volumes:
  mongodb_data:

networks:
  cargobridge-network:
    driver: bridge
